# Co2ding-2021

./: .gitignore  .travis.yml  README.md  co2.csv  pom.xml
src/main/java/com/company/co2ding/: Co2dingApplication.java  Routes.java
src/main/java/com/company/co2ding/controller/: ApiController.java  MainController.java
src/main/java/com/company/co2ding/csv/: CsvFieldParser.java  CsvMapped.java  CsvMapper.java  CsvModelCreator.java  CsvReader.java  FieldParser.java  Mapped.java  Mapper.java  ModelCreator.java
src/main/java/com/company/co2ding/dto/: DataTypeDTO.java  Distribution.java  RegionDTO.java  ResultDTO.java
src/main/java/com/company/co2ding/mapper/: Mapper.java  RegionFactory.java  ResultFactory.java
src/main/java/com/company/co2ding/model/: DataType.java  Region.java  Result.java  Statistic.java  Summary.java
src/main/java/com/company/co2ding/repository/: DataTypeRepository.java  RegionRepository.java  ResultRepository.java
src/main/java/com/company/co2ding/service/: DistributionOperations.java  DistributionService.java
src/main/java/com/company/co2ding/service/db/: DbOperations.java  DbService.java
src/main/resources/: application-heroku.yml  application.yml  openapi.yaml
src/test/java/com/company/co2ding/: Co2dingApplicationTests.java
src/test/resources/: application.yml
